<!DOCTYPE html>
<html>
  <style>
     .calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 400px;
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
  }

  p {
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:0.5rem;
    margin: 0;
  }
  .buttons{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:0.5rem;
    width:100%;
  }
  button {
    margin: 5px;
  }

    body{
      background-color: black;
    }
    h1{
       color: white;
    }
    .col-red{
      width:100%;
      aspect-ratio:1;
      border:1px solid white;
      border-radius:10px;
      border-color: white;
      background-color: red;
      color:white;
      cursor:pointer;
      font-size:1.5rem;
    }

    @media(max-width:600px){
       .col-red{
       font-size:1.2rem;
       }
    }
    
    @media(max-width:400px){
       .col-red{
       font-size:1rem;
       }
    }
    #Input-display{
      color: white;
      font-size: 2rem;
      text-align:right;
      word-wrap:break-word;
      width:100%;
    }
    
    #Output-display{
      color: white;
      font-size: 1.5rem;
      text-align:right;
      width:100%;
    }
    
  </style>
  <head>
    <title>Calculator</title>
     <script>
  var calci='';
  </script>
  </head>
  <body>
    <div class="calculator">
    <h1>Calci</h1>
    <p><span id="Input-display"></span></p>
    <p><span id="Output-display"></span></p>
    <div class="buttons">
    <button class="col-red"
      onclick="console.log('1');
      calci+='1';
      document.getElementById('Input-display').innerText = calci;
">1</button>
    <button class="col-red"
          onclick="console.log('2');
          calci+='2';
          document.getElementById('Input-display').innerText = calci;
      " >2</button>
    <button class="col-red"
      onclick="console.log('3');
      calci+='3';
      document.getElementById('Input-display').innerText = calci;
      ">3</button>
    <button class="col-red"
      onclick="console.log('+');
      calci+=' + ';
      document.getElementById('Input-display').innerText = calci;
      ">+</button>
    
    
    <button class="col-red"
      onclick="console.log('4');
      calci+='4';
      document.getElementById('Input-display').innerText = calci;"
      >4</button>
    <button class="col-red" 
    onclick="console.log('5');
      calci+='5';
      document.getElementById('Input-display').innerText = calci;">5</button>
    <button class="col-red"
    onclick="console.log('6');
      calci+='6';
      document.getElementById('Input-display').innerText = calci;">6</button>
    <button class="col-red"
    onclick="console.log('-');
      calci+=' - ';
      document.getElementById('Input-display').innerText = calci;">-</button>
    
    <button class="col-red"
      onclick="console.log('7');
      calci+='7';
      document.getElementById('Input-display').innerText = calci;">7</button>
    <button class="col-red"
    onclick="console.log('8');
      calci+='8';
      document.getElementById('Input-display').innerText = calci;">8</button>
    <button class="col-red"
    onclick="console.log('9');
      calci+='9';
      document.getElementById('Input-display').innerText = calci;">9</button>
    <button class="col-red"
    onclick="console.log('*');
      calci+=' * ';
      document.getElementById('Input-display').innerText = calci;">*</button>
  
    <button class="col-red"
      onclick="console.log('0');
      calci+='0';
      document.getElementById('Input-display').innerText = calci;">0</button>
    <button class="col-red"
    onclick="console.log('.');
      calci+='.';
      document.getElementById('Input-display').innerText = calci;">.</button>
    <button class="col-red"
    onclick="console.log(eval(calci));
    
  calci = eval(calci).toString(); 
  document.getElementById('Input-display').innerText = calci; 
     ">=</button>
    <button class="col-red"
    onclick="console.log('/');
      calci+=' / ';
      document.getElementById('Input-display').innerText = calci;">/</button>
      
<button class="col-red"
    onclick="
      calci='';
      console.log(calci);
      document.getElementById('Input-display').innerText = '';
  document.getElementById('Output-display').innerText = '';">Clear</button>
    </div>
    
    </div>
  </body>

 
</html>
